# CreditGrid

./: CreditGrid.sln  README.md
src/CreditGrid.Communicator/: CreditGrid.Communicator.csproj  Program.cs  appsettings.json
src/CreditGrid.Communicator/Controllers/: EmailsController.cs
src/CreditGrid.Communicator/Controllers/Models/: EmailMessageDto.cs
src/CreditGrid.Communicator/Domain/Interfaces/: IEmailService.cs
src/CreditGrid.Communicator/Infrastructure/SendGrid/: SendGridExtensions.cs  SendGridSenderOption.cs
src/CreditGrid.Communicator/Infrastructure/Services/: EmailService.cs
src/CreditGrid.Communicator/Properties/: launchSettings.json
src/CreditGrid.Notifier/: CreditGrid.Notifier.csproj  Program.cs  appsettings.json
src/CreditGrid.Notifier/AppData/: CreditGridNotifier.db  CreditGridNotifier.db-shm  CreditGridNotifier.db-wal
src/CreditGrid.Notifier/Controllers/: NotifyController.cs
src/CreditGrid.Notifier/Domain/Enums/: TemplateType.cs
src/CreditGrid.Notifier/Domain/Exceptions/: CustomerCreditInformationNotFoundException.cs  TemplateNotFoundException.cs
src/CreditGrid.Notifier/Domain/Interfaces/: ICustomerCreditInfoRepository.cs  IEmailClientService.cs  IGenericRepository.cs  (+3 more)
src/CreditGrid.Notifier/Properties/: launchSettings.json
src/CreditGrid.Notifier/Services/: ReminderService.cs
tests/CreditGrid.Notifier.Tests/: CreditGrid.Notifier.Tests.csproj  DatabaseContext.cs
tests/CreditGrid.Notifier.Tests/Infrastructure/Repositories/: CustomerCreditInfoRepositoryTests.cs  SentMessagesRepositoryTests.cs  TemplatesRepositoryTests.cs
(+20 files in other folders)
